.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(300px,1fr));
    justify-items: center;
    align-items: center; 
    column-gap: 20%;
    row-gap: 5%;
    width: 100%;
    height: 60vh;
    max-width: 1200px;
}